body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color:rgb(120, 70, 70);
}

.box {
    background-image: linear-gradient(#900C3F, #272829);
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;

}

.nav1 p, .nav2 p, .nav3 p{
    text-align: center;
    padding: 70px;
}

.main-content p{
    margin-top: 100px;
}

.footer p{
    margin-top: 70px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 1rem;
    padding: 100px 100px 100px 400px;
}

.main-content, .aside, .footer {
    background-color: rgb(67, 67, 168);
}

.main-content {
    grid-column: span 2;
    height: 300px;
}

.aside p{
    padding-top: 100px;
}

.main-content p{
    padding-top: 20px;
}



.aside {
    grid-column: span 1;
    height: 300px;
    
}

.footer{
    grid-column: span 3;
   
}

.footer p{
    text-align: center;
    padding-bottom: 40px;
}

p::first-letter{
    font-size: 2rem;
    font-weight: 700;
}









@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .main-content, .aside {
        grid-column: span 1;
    }
}
